//-----------------------------------//
// Template ID, Device Name and Auth Token are provided by the Blynk.Cloud


#define BLYNK_TEMPLATE_ID "TMPL3oBsULOEC"
#define BLYNK_TEMPLATE_NAME "WOMEN SAFETY"
#define BLYNK_AUTH_TOKEN "OuHZ450BZMI3UC8kCw-8DFqjQJOFIQsg"

//----------------------------------//

char auth[] = BLYNK_AUTH_TOKEN;
char ssid[] = "TCPROJECT";
char pass[] = "TCPROJECT";

//----------------------------------//

// Comment this out to disable prints and save space
#define BLYNK_PRINT Serial

//----------------------------------//
#include <WiFi.h>
#include <WiFiClient.h>
#include <BlynkSimpleEsp32.h>

#include <WiFiClientSecure.h>
#include <UniversalTelegramBot.h>
#include <ArduinoJson.h>
#include <TinyGPS++.h>
#include <HardwareSerial.h>

//----------------------------------//



//---------------------------------//
WidgetLED led1(V10);

int Button = 5;
//---------------------------------//


int PulseSensorPurplePin = 34;
int Signal;

int Threshold = 550;  
//---------------------------------//

//gsr
#define InPin5 32
const int GSR = 2;
int threshold2 = 0;
int sensorValue;

//--------------------------------//

BlynkTimer timer;

//


//---------------------------------//
//ALERT BUTTON//

void button_status()
{
  int value = digitalRead(Button);
  if (value == LOW)
  {
    led1.on();
  }
  else if (value == HIGH)
  {
    led1.off();
  }
}







//------------------------------//

void gsr()
{
  // GSR to serial
  int temp;
  sensorValue = analogRead(InPin5);
  Serial.print("sensorValue=");
  Serial.println(sensorValue);
  temp = threshold2 - sensorValue;
  if (abs(temp) > 60)
  {
    sensorValue = analogRead(InPin5);
    temp = threshold2 - sensorValue;
    if (abs(temp) > 60) {

      Serial.println("Emotion Changes Detected!");

    }
  }
  Blynk.virtualWrite(V8, sensorValue);//writing gsr value
}
//----------------------------//




//PULSE SENSOR

void pulse() 
{

  Signal = analogRead(PulseSensorPurplePin);
 Serial.println("pulse");  
  Serial.println(Signal/50);                  
Blynk.virtualWrite(V11, Signal/51);//writing gsr value

}



/*/


// Telegram bot token and chat ID
#define BOTtoken "7894486765:AAGfrGCxxBNpBLOnfOrfDSP9Gd2ZC_GysxQ"

#define CHAT_ID "6179924395"



// Create WiFi and Telegram bot clients
WiFiClientSecure client;
UniversalTelegramBot bot(BOTtoken, client);

// GPS setup
HardwareSerial GPSSerial(1);
TinyGPSPlus gps;

// Button pin and state
const int buttonPin = 5; // Replace with your actual button pin
int buttonState = LOW;
int lastButtonState = LOW;

// Bot request delay and timing
int botRequestDelay = 100;
unsigned long lastTimeBotRan = millis();

void handleNewMessages(int numNewMessages) {
  Serial.println("Handling new messages");
  Serial.println(String(numNewMessages));

  for (int i = 0; i < numNewMessages; i++) {
    String chat_id = String(bot.messages[i].chat_id);
    if (chat_id != CHAT_ID) {
      bot.sendMessage(chat_id, "Unauthorized user", "");
      continue;
    }

    String text = bot.messages[i].text;
    Serial.println(text);

    String from_name = bot.messages[i].from_name;
  
    // Process GPS data
    while (GPSSerial.available()) {
      gps.encode(GPSSerial.read());
    }
  
    if (gps.charsProcessed() > 10) {
      float currentLat = gps.location.lat();
      float currentLng = gps.location.lng();

      if (text == "/start") {
        String welcomeMessage = "Welcome, " + from_name + ".\n";
        welcomeMessage += "Press the button to send your location.";
        bot.sendMessage(chat_id, welcomeMessage, "");
      }
    }
  }
}





void setup()
{
  //-------------------------//

  Serial.begin(115200);
  Blynk.begin(auth, ssid, pass);
  pinMode(5, INPUT);



//---------------------------//
long sum = 0;
 delay(1000);
for (int i = 0; i < 500; i++)
  {
    sensorValue = analogRead(InPin5);
    sum += sensorValue;
    delay(5);
  }
  threshold2 = sum / 500;
  Serial.print("threshold =");
  Serial.println(threshold2);

  

 
  //-------------------------//
  // Setup a function to be called every second
  
  timer.setInterval(5000L, button_status);
  timer.setInterval(5000L, gsr);
  timer.setInterval(5000L, pulse);
  //--------------------------//


  GPSSerial.begin(9600, SERIAL_8N1, 16, 17);

  // Set button pin as input with internal pullup
  pinMode(buttonPin, INPUT);

  // Connect to WiFi
  WiFi.mode(WIFI_STA);
  WiFi.begin(ssid, pass);

  #ifdef ESP32
    client.setCACert(TELEGRAM_CERTIFICATE_ROOT);
  #endif

  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.println("Connecting to WiFi...");
  }

  // Print ESP32 local IP address
  Serial.println(WiFi.localIP());
}





/******************************
 *  loop() function
 //
void loop()
{
  Blynk.run();
  timer.run();




   // Read button state
  buttonState = digitalRead(buttonPin);

  // Check for button press (transition from LOW to HIGH)
  if (buttonState == LOW && lastButtonState == LOW) {
    // Process GPS data and send location on button press
    while (GPSSerial.available()) {
      gps.encode(GPSSerial.read());
    }

    if (gps.charsProcessed() > 10) {
      float currentLat = gps.location.lat();
      float currentLng = gps.location.lng();

      String locationMessage = "Location: https://www.google.com/maps/@" + String(currentLat, 6) + "," + String(currentLng, 6) + ",21z?entry=ttu";
      bot.sendMessage(CHAT_ID, locationMessage, ""); 
    } else {
      bot.sendMessage(CHAT_ID, "Unable to get valid GPS data. Please try again later.", "");
    }
  }

  // Update last button state
  lastButtonState = buttonState;

  if (millis() > lastTimeBotRan + botRequestDelay) {
    int numNewMessages = bot.getUpdates(bot.last_message_received + 1);

    while (numNewMessages) {
      Serial.println("Got response");
      handleNewMessages(numNewMessages);
      numNewMessages = bot.getUpdates(bot.last_message_received + 1);
    }

    lastTimeBotRan = millis();
  }
  
}